total 40
drwxr-xr-x 2 root root 220 Sep  5 16:54 .
drwxr-xr-x 6 root root 121 Sep  5 15:32 ..
-rwxr--r-- 1 root root  35 Sep  5 15:48 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 16:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 15:53 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 16:07 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 16:12 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 16:15 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 16:28 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 16:52 7-file
-rwxr--r-- 1 root root  36 Sep  5 16:54 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 16:54 ls_cwd_content
-rw-r--r-- 1 root root  10 Sep  5 15:36 README.md
